fun/fun.proto

syntax = "proto3";
package fun;

message Void {
}

message SimpleMessage {
    string val = 1;
}

message PutMessage {
    string topic = 1;
    string msg = 2;
}

message Item {
    int32 id = 1;
    string msg = 2;
}

service Fun {
    //    rpc sub (SimpleMessage) returns (Void) {
    //    }
    rpc put (stream PutMessage) returns (stream Void) {
    }
    //    rpc done (SimpleMessage) returns (Void) {
    //    }
    //    rpc push (Item) returns (Void) {
    //    }
}

//protoc -I fun/ fun/fun.proto --go_out=plugins=grpc:fun