fun/fun.proto

syntax = "proto3";
package fun;


message Void {
}

//Subscribe
service Subscribe {
    rpc SaySubscribe (SubscribeRequest) returns (Void) {
    }
}
message SubscribeRequest {
    string name = 1;
}

//Put
service Put {
    rpc SayPut (PutRequest) returns (Void) {
    }
}
message PutRequest {
    string message = 1;
}

//Push
service Push {
    rpc SayPush (PushRequest) returns (Void) {
    }
}
message PushRequest {
    string message = 1;
}

//Done
service Done {
    rpc SayDone (DoneRequest) returns (Void) {
    }
}
message DoneRequest {
    string message = 1;
}
